<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="ecI-Js-7EV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gq4-yl-lKt"/>
                        <viewControllerLayoutGuide type="bottom" id="NRE-EU-m22"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9v-qN-BDQ">
                                <rect key="frame" x="0.0" y="437" width="375" height="30"/>
                                <state key="normal" title="亲自测试一下"/>
                                <connections>
                                    <action selector="openMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E7E-Xh-zuU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ENH-LP-n0K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="bYU-kM-v9b"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a9v-qN-BDQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LRL-76-kjh"/>
                            <constraint firstItem="ENH-LP-n0K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qc6-N1-XXi"/>
                            <constraint firstAttribute="trailing" secondItem="a9v-qN-BDQ" secondAttribute="trailing" id="VE7-9W-KvH"/>
                            <constraint firstAttribute="trailing" secondItem="ENH-LP-n0K" secondAttribute="trailing" id="aRw-yB-tTx"/>
                            <constraint firstItem="ENH-LP-n0K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iDk-HE-TxK"/>
                            <constraint firstItem="NRE-EU-m22" firstAttribute="top" secondItem="a9v-qN-BDQ" secondAttribute="bottom" constant="200" id="v4H-f2-ggc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fjt-aQ-VkH"/>
                    <connections>
                        <outlet property="imageView" destination="ENH-LP-n0K" id="o3w-Ja-QJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CZR-1P-7Xa">
            <objects>
                <navigationController id="ecI-Js-7EV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zxV-HC-jQh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R4h-HJ-5IO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewx-qu-o4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="466"/>
        </scene>
    </scenes>
</document>
